{
  "name": "graphite",
  "private": true,
  "version": "0.0.1",
  "workspaces": {
    "packages": [
      "apps/mobile",
      "apps/desktop",
      "packages/ui",
      "packages/editor",
      "packages/db",
      "packages/sync"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/react",
      "**/react/**",
      "**/@react-native*",
      "**/@expo",
      "**/@expo/**",
      "**/expo",
      "**/expo/**"
    ]
  },
  "scripts": {
    "mobile": "yarn workspace @graphite/mobile start",
    "postinstall": "patch-package",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "resolutions": {
    "react-native": "0.83.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "patch-package": "^8.0.1"
  }
}
