{
  "expo": {
    "name": "Graphite",
    "slug": "graphite",
    "scheme": "graphite",
    "version": "1.0.1",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#131313",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.graphite.app",
      "buildNumber": "56",
      "requiresFullScreen": true,
      "jsEngine": "hermes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.graphite.app"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "./plugins/force-sync-turbomodule",
      "./plugins/pencil-kit-module"
    ],
    "newArchEnabled": true,
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2616b273-c54a-4529-8e19-438c36cb6c81"
      }
    }
  }
}
