{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "paths": {
      "@graphite/ui": [
        "../../packages/ui/src/index"
      ],
      "@graphite/editor": [
        "../../packages/editor/src/index"
      ],
      "@graphite/editor/src/*": [
        "../../packages/editor/src/*"
      ],
      "@graphite/db": [
        "../../packages/db/src/index"
      ],
      "@graphite/canvas": [
        "../../packages/canvas/src/index"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/**/*.d.ts"
  ]
}
