{
  "name": "@graphite/desktop",
  "version": "0.1.0",
  "description": "Graphite desktop app (Electron) — Phase 3",
  "repository": "github:lukas-siemers/Graphite",
  "author": "Lukas Siemers",
  "main": "dist/electron/main.js",
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "rebuild-native": "electron-rebuild -f -w better-sqlite3",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently \"cd ../mobile && npx expo start --web\" \"npm run electron:dev\"",
    "build:web": "cd ../mobile && npx expo export --platform web --output-dir ../desktop/dist",
    "build:prod": "cd ../mobile && npx expo export --platform web --output-dir ../desktop/dist && cd ../desktop && npm run compile",
    "build": "npm run build:web && npm run compile",
    "dist": "npm run build && electron-builder --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "electron-updater": "^6.1.0",
    "tldraw": "^3.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@electron/rebuild": "^3.6.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "30.5.1",
    "electron-builder": "^24.0.0",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "com.graphite.app",
    "productName": "Graphite",
    "copyright": "Copyright © 2026 Graphite",
    "asar": true,
    "asarUnpack": [
      "**/better-sqlite3/**/*",
      "**/*.node"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build-assets"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": ["AppImage"]
    },
    "publish": {
      "provider": "github",
      "owner": "lukas-siemers",
      "repo": "Graphite"
    }
  }
}
